<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Array</title>
    <link rel="stylesheet" href="../assests/css/productarray.css">
</head>
<body>
    <div class="judul">
        <h1>Daftar Produk Kami</h1>
    </div>
    <div class="daftar" id="product-list">
        <!-- Produk akan ditampilkan di sini -->
    </div>

    <script src="../assests/js/productarray.js"></script>
</body>
</html>